# AndroidDemo

./: README.md  build.gradle  settings.gradle
annotationdemo/: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
dagger2demo/: README.md  build.gradle
dagger2demo/src/androidTest/java/com/example/sanfen/dragger2demo/: ApplicationTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/example/sanfen/dagger2demo/: MyApplication.java
dagger2demo/src/main/java/com/example/sanfen/dagger2demo/component/: AComponent.java  ApplicationComponent.java  MainComponent.java
dagger2demo/src/main/java/com/example/sanfen/dagger2demo/model/: Poetry.java
dagger2demo/src/main/java/com/example/sanfen/dagger2demo/module/: AModule.java  ApplicationModule.java  MainModule.java  PoetryModule.java
dagger2demo/src/main/java/com/example/sanfen/dagger2demo/scope/: AScope.java  PoetryQualifier.java  PoetryScope.java
dagger2demo/src/main/java/com/example/sanfen/dagger2demo/utils/: StringBufferUtils.java  ToastUtils.java
dagger2demo/src/main/java/com/example/sanfen/dagger2demo/view/activity/: AActivity.java  MainActivity.java  OtherActivity.java
dagger2demo/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_other.xml
dagger2demo/src/test/java/com/example/sanfen/dragger2demo/: ExampleUnitTest.java
greendaodemo/: README.MD  build.gradle  proguard-rules.pro
greendaodemo/src/main/: AndroidManifest.xml
mvvmdemo/: build.gradle
mvvmdemo/src/main/: AndroidManifest.xml
(+23 files in other folders)
